Scene:
  Handle: 1157402806
  Name: Main_Scene
Entities:
  - Entity: 1713987171
    Tag: Sun
    LocalTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    DirectionalLight:
      Color: [1, 1, 1]
      Direction: [-0.200000003, -1, -0.300000012]
      Intensity: 1
  - Entity: 3782211478
    Tag: Lion
    LocalTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Handle: 2107762386
  - Entity: 1224444501
    Tag: Empty Entity
    LocalTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    WorldTransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]